## 1.1.1
## cov0=/Bmo/jyakovleva/parampampam/genomes/PGD/great_again/blobology/S9/aln-pe_sorted.bam.cov
## cov1=/Bmo/jyakovleva/parampampam/genomes/PGD/great_again/blobology/S9/aln-unpaired_sorted.bam.cov
## covsum=Sum of cov in blobDB.json
## spades=/Bmo/jyakovleva/parampampam/genomes/PGD/great_again/assembly_from_S9_raw_reads/contigs.fasta
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	cov0_mean	cov0_std	cov0_read_map	cov0_read_map_p	cov1_mean	cov1_std	cov1_read_map	cov1_read_map_p	covsum_mean	covsum_std	covsum_read_map	covsum_read_map_p	spades_mean	spades_std	spades_read_map	spades_read_map_p
all	None	29,414	0.0%	56,268,117	0.0%	7,090	0.0	0.0	69.7	453.2	44,898,819	0.0%	0.1	0.3	38,617	0.0%	96.3	613.3	44,937,436	0.0%	26.5	184.2	0	0.0%
Ciliophora	#1f77b4	8,755	100.0%	37,729,192	100.0%	8,885	0.0	0.0	92.9	163.3	38,521,627	0.0%	0.1	0.1	33,777	0.0%	125.4	216.7	38,555,404	0.0%	32.4	53.5	0	0.0%
no-hit	#d3d3d3	20,071	0.0%	12,137,009	0.0%	798	0.0	0.0	61.3	537.5	5,530,535	0.0%	0.1	0.3	3,814	0.0%	86.0	728.0	5,534,349	0.0%	24.6	220.1	0	0.0%
Proteobacteria	#ff7f0e	510	100.0%	5,960,417	100.0%	26,633	0.0	0.0	7.6	8.9	739,088	0.0%	0.1	0.0	886	0.0%	10.3	11.8	739,974	0.0%	2.6	3.0	0	0.0%
undef	#d62728	32	100.0%	148,860	100.0%	16,604	0.0	0.0	14.3	33.3	48,950	0.0%	0.1	0.0	42	0.0%	19.4	44.5	48,992	0.0%	4.9	11.2	0	0.0%
Streptophyta	#9467bd	7	100.0%	72,856	100.0%	45,427	0.0	0.0	43.6	44.5	7,485	0.0%	0.1	0.0	12	0.0%	61.1	61.9	7,497	0.0%	17.4	17.7	0	0.0%
Arthropoda	#e377c2	3	100.0%	58,663	100.0%	54,680	0.0	0.0	47.6	54.0	7,465	0.0%	0.1	0.0	6	0.0%	64.1	71.9	7,471	0.0%	16.3	17.8	0	0.0%
Microsporidia	#7f7f7f	10	100.0%	53,877	100.0%	9,245	0.0	0.0	56.0	34.9	22,435	0.0%	0.1	0.1	37	0.0%	74.5	46.4	22,472	0.0%	18.4	11.6	0	0.0%
other	#ffffff	26	100.0%	107,243	100.0%	12,675	0.0	0.0	28.4	35.5	21,234	0.0%	0.2	0.3	43	0.0%	38.6	47.9	21,277	0.0%	10.0	12.5	0	0.0%
Verrucomicrobia	None	1	100.0%	12,675	100.0%	12,675	0.0	0.0	6.6	0.0	722	0.0%	0.1	0.0	2	0.0%	8.9	0.0	724	0.0%	2.2	0.0	0	0.0%
Actinobacteria	None	4	100.0%	1,217	100.0%	258	0.0	0.0	1.5	0.2	16	0.0%	0.1	0.0	0	0.0%	2.3	0.3	16	0.0%	0.7	0.1	0	0.0%
Endomyxa	None	1	100.0%	974	100.0%	974	0.0	0.0	63.1	0.0	533	0.0%	0.1	0.0	1	0.0%	87.4	0.0	534	0.0%	24.2	0.0	0	0.0%
Nucleocytoviricota	None	2	100.0%	9,990	100.0%	9,296	0.0	0.0	6.6	3.0	796	0.0%	0.1	0.0	1	0.0%	8.9	3.8	797	0.0%	2.2	0.8	0	0.0%
Apicomplexa	None	1	100.0%	661	100.0%	661	0.0	0.0	12.0	0.0	69	0.0%	0.1	0.0	0	0.0%	16.2	0.0	69	0.0%	4.1	0.0	0	0.0%
Eukaryota-undef	None	1	100.0%	3,395	100.0%	3,395	0.0	0.0	45.8	0.0	1,350	0.0%	0.1	0.0	2	0.0%	60.2	0.0	1,352	0.0%	14.2	0.0	0	0.0%
Bacteria-undef	None	2	100.0%	49,961	100.0%	49,634	0.0	0.0	5.3	3.2	3,686	0.0%	0.1	0.0	3	0.0%	7.3	4.2	3,689	0.0%	1.9	1.0	0	0.0%
Mollusca	None	3	100.0%	2,033	100.0%	835	0.0	0.0	14.8	9.4	327	0.0%	0.7	0.6	15	0.0%	20.9	13.3	342	0.0%	5.4	3.4	0	0.0%
Chordata	None	2	100.0%	1,877	100.0%	1,600	0.0	0.0	8.5	6.0	208	0.0%	0.3	0.2	8	0.0%	11.3	8.2	216	0.0%	2.4	1.9	0	0.0%
Basidiomycota	None	1	100.0%	1,013	100.0%	1,013	0.0	0.0	76.8	0.0	675	0.0%	0.2	0.0	2	0.0%	111.7	0.0	677	0.0%	34.7	0.0	0	0.0%
Platyhelminthes	None	2	100.0%	1,215	100.0%	974	0.0	0.0	38.4	36.0	634	0.0%	0.1	0.0	0	0.0%	52.3	49.2	634	0.0%	13.8	13.1	0	0.0%
Nematoda	None	1	100.0%	4,828	100.0%	4,828	0.0	0.0	32.6	0.0	1,364	0.0%	0.1	0.0	1	0.0%	43.3	0.0	1,365	0.0%	10.7	0.0	0	0.0%
Bacteroidetes	None	1	100.0%	6,370	100.0%	6,370	0.0	0.0	6.8	0.0	378	0.0%	0.1	0.0	0	0.0%	9.3	0.0	378	0.0%	2.3	0.0	0	0.0%
Uroviricota	None	1	100.0%	1,377	100.0%	1,377	0.0	0.0	49.0	0.0	586	0.0%	0.1	0.0	0	0.0%	65.5	0.0	586	0.0%	16.4	0.0	0	0.0%
Chlorophyta	None	2	100.0%	8,272	100.0%	6,192	0.0	0.0	119.8	23.3	9,428	0.0%	0.1	0.0	6	0.0%	158.8	31.9	9,434	0.0%	38.9	8.7	0	0.0%
Brachiopoda	None	1	100.0%	1,385	100.0%	1,385	0.0	0.0	38.4	0.0	462	0.0%	0.2	0.0	2	0.0%	52.2	0.0	464	0.0%	13.6	0.0	0	0.0%