## 1.1.1
## cov0=/Bmo/jyakovleva/parampampam/genomes/PGD/great_again/blobology/S9/aln-pe_sorted.bam.cov
## cov1=/Bmo/jyakovleva/parampampam/genomes/PGD/great_again/blobology/S9/aln-unpaired_sorted.bam.cov
## covsum=Sum of cov in blobDB.json
## spades=/Bmo/jyakovleva/parampampam/genomes/PGD/great_again/assembly_from_S9_raw_reads/contigs.fasta
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	cov0_mean	cov0_std	cov0_read_map	cov0_read_map_p	cov1_mean	cov1_std	cov1_read_map	cov1_read_map_p	covsum_mean	covsum_std	covsum_read_map	covsum_read_map_p	spades_mean	spades_std	spades_read_map	spades_read_map_p
all	None	29,414	0.0%	56,268,117	0.0%	7,090	0.0	0.0	69.7	453.2	44,898,819	0.0%	0.1	0.3	38,617	0.0%	96.3	613.3	44,937,436	0.0%	26.5	184.2	0	0.0%
Paramecium tetraurelia	#1f77b4	8,489	100.0%	36,722,962	100.0%	8,871	0.0	0.0	91.5	64.1	36,242,322	0.0%	0.1	0.1	32,067	0.0%	123.6	85.9	36,274,389	0.0%	32.0	21.9	0	0.0%
no-hit	#d3d3d3	20,071	0.0%	12,137,009	0.0%	798	0.0	0.0	61.3	537.5	5,530,535	0.0%	0.1	0.3	3,814	0.0%	86.0	728.0	5,534,349	0.0%	24.6	220.1	0	0.0%
Aquabacter spiritensis	#ff7f0e	77	100.0%	1,098,984	100.0%	29,806	0.0	0.0	6.9	1.2	72,919	0.0%	0.1	0.0	121	0.0%	9.4	1.6	73,040	0.0%	2.4	0.4	0	0.0%
Aquabacter cavernae	#d62728	46	100.0%	721,560	100.0%	31,791	0.0	0.0	7.2	0.9	48,371	0.0%	0.1	0.0	74	0.0%	9.8	1.2	48,445	0.0%	2.4	0.3	0	0.0%
Halteria grandinella	#9467bd	182	100.0%	527,398	100.0%	6,708	0.0	0.0	59.0	58.5	395,226	0.0%	0.1	0.1	390	0.0%	79.9	79.1	395,616	0.0%	20.8	20.7	0	0.0%
Rhizobiales bacterium 32-66-8	#e377c2	42	100.0%	416,602	100.0%	23,937	0.0	0.0	7.8	7.1	27,936	0.0%	0.1	0.0	41	0.0%	10.2	7.1	27,977	0.0%	2.3	0.3	0	0.0%
Holospora undulata	#7f7f7f	2	100.0%	302,867	100.0%	255,990	0.0	0.0	56.8	3.1	154,931	0.0%	0.1	0.0	165	0.0%	75.9	4.1	155,096	0.0%	19.0	0.9	0	0.0%
Alphaproteobacteria bacterium 40-19	#bcbd22	3	100.0%	280,548	100.0%	218,768	0.0	0.0	57.2	1.4	137,116	0.0%	0.1	0.0	120	0.0%	76.4	1.9	137,236	0.0%	19.0	0.5	0	0.0%
other	#ffffff	502	100.0%	4,060,187	100.0%	18,720	0.0	0.0	60.7	631.2	2,289,463	0.0%	0.1	0.3	1,825	0.0%	81.0	836.7	2,291,288	0.0%	20.2	205.2	0	0.0%
Microvirga sp. R24	None	1	100.0%	278	100.0%	278	0.0	0.0	1.2	0.0	3	0.0%	0.1	0.0	0	0.0%	1.9	0.0	3	0.0%	0.6	0.0	0	0.0%
Kaistia soli	None	2	100.0%	5,153	100.0%	4,912	0.0	0.0	4.6	3.2	333	0.0%	0.1	0.0	1	0.0%	6.4	4.1	334	0.0%	1.7	1.0	0	0.0%
Ancylobacter sp. FA202	None	4	100.0%	1,219	100.0%	281	0.0	0.0	1.6	0.2	17	0.0%	0.1	0.0	0	0.0%	2.4	0.4	17	0.0%	0.7	0.2	0	0.0%
Brevundimonas intermedia	None	1	100.0%	232	100.0%	232	0.0	0.0	1.5	0.0	3	0.0%	0.1	0.0	0	0.0%	2.3	0.0	3	0.0%	0.7	0.0	0	0.0%
Branchiostoma floridae	None	1	100.0%	1,600	100.0%	1,600	0.0	0.0	14.6	0.0	202	0.0%	0.6	0.0	8	0.0%	19.5	0.0	210	0.0%	4.3	0.0	0	0.0%
Zavarzinia sp. HR-AS	None	1	100.0%	28,848	100.0%	28,848	0.0	0.0	8.8	0.0	2,202	0.0%	0.1	0.0	2	0.0%	11.9	0.0	2,204	0.0%	3.0	0.0	0	0.0%
Enterobacter-undef	None	4	100.0%	1,130	100.0%	297	0.0	0.0	1.4	0.2	14	0.0%	0.1	0.0	0	0.0%	2.2	0.3	14	0.0%	0.6	0.1	0	0.0%
Methylobacterium sp. 174MFSha1.1	None	1	100.0%	14,577	100.0%	14,577	0.0	0.0	7.9	0.0	1,005	0.0%	0.1	0.0	0	0.0%	10.7	0.0	1,005	0.0%	2.7	0.0	0	0.0%
Trichonephila clavipes	None	1	100.0%	54,680	100.0%	54,680	0.0	0.0	7.4	0.0	3,496	0.0%	0.1	0.0	0	0.0%	9.9	0.0	3,496	0.0%	2.5	0.0	0	0.0%
Rufibacter tibetensis	None	1	100.0%	6,370	100.0%	6,370	0.0	0.0	6.8	0.0	378	0.0%	0.1	0.0	0	0.0%	9.3	0.0	378	0.0%	2.3	0.0	0	0.0%
undef	None	32	100.0%	148,860	100.0%	16,604	0.0	0.0	14.3	33.3	48,950	0.0%	0.1	0.0	42	0.0%	19.4	44.5	48,992	0.0%	4.9	11.2	0	0.0%
Alphaproteobacteria bacterium RIFCSPHIGHO2_01_FULL_41_14	None	1	100.0%	23,851	100.0%	23,851	0.0	0.0	63.3	0.0	13,106	0.0%	0.1	0.0	14	0.0%	84.9	0.0	13,120	0.0%	21.5	0.0	0	0.0%
Bosea sp. Root670	None	3	100.0%	792	100.0%	240	0.0	0.0	1.8	0.2	12	0.0%	0.1	0.0	0	0.0%	2.7	0.4	12	0.0%	0.8	0.2	0	0.0%
Stylonychia lemnae	None	3	100.0%	12,972	100.0%	8,965	0.0	0.0	1452.4	1978.0	332,326	0.0%	1.9	2.6	439	0.0%	1907.9	2596.7	332,765	0.0%	453.6	616.1	0	0.0%
Pomacea canaliculata	None	1	100.0%	293	100.0%	293	0.0	0.0	1.6	0.0	4	0.0%	0.1	0.0	0	0.0%	2.2	0.0	4	0.0%	0.5	0.0	0	0.0%
Paracoccus aestuariivivens	None	1	100.0%	4,447	100.0%	4,447	0.0	0.0	7.5	0.0	289	0.0%	0.1	0.0	0	0.0%	10.1	0.0	289	0.0%	2.5	0.0	0	0.0%
Rhizobiales bacterium 12-66-7	None	3	100.0%	19,180	100.0%	7,107	0.0	0.0	6.8	0.2	1,137	0.0%	0.1	0.0	2	0.0%	9.2	0.2	1,139	0.0%	2.3	0.0	0	0.0%
Bradyrhizobium sp. Leo121	None	1	100.0%	18,634	100.0%	18,634	0.0	0.0	7.2	0.0	1,161	0.0%	0.1	0.0	3	0.0%	9.7	0.0	1,164	0.0%	2.4	0.0	0	0.0%
Methylobacterium crusticola	None	2	100.0%	2,021	100.0%	1,017	0.0	0.0	6.3	0.4	110	0.0%	0.1	0.0	0	0.0%	8.7	0.6	110	0.0%	2.3	0.2	0	0.0%
Methylobacterium symbioticum	None	1	100.0%	51,172	100.0%	51,172	0.0	0.0	7.0	0.0	3,105	0.0%	0.1	0.0	5	0.0%	9.4	0.0	3,110	0.0%	2.3	0.0	0	0.0%
Starkeya novella	None	3	100.0%	14,403	100.0%	5,121	0.0	0.0	5.6	0.5	708	0.0%	0.1	0.0	3	0.0%	7.6	0.7	711	0.0%	1.9	0.2	0	0.0%
Azorhizobium sp. 39-67-5	None	3	100.0%	5,891	100.0%	3,294	0.0	0.0	5.8	0.6	312	0.0%	0.1	0.0	2	0.0%	7.9	0.8	314	0.0%	2.0	0.1	0	0.0%
Rhizobiales bacterium 35-66-30	None	5	100.0%	44,474	100.0%	12,184	0.0	0.0	6.3	1.7	2,872	0.0%	0.1	0.0	2	0.0%	8.5	2.2	2,874	0.0%	2.2	0.5	0	0.0%
Holospora obtusa	None	1	100.0%	1,863	100.0%	1,863	0.0	0.0	108.1	0.0	1,747	0.0%	0.1	0.0	0	0.0%	147.1	0.0	1,747	0.0%	38.9	0.0	0	0.0%
Starkeya sp. 3C	None	1	100.0%	11,770	100.0%	11,770	0.0	0.0	7.3	0.0	749	0.0%	0.1	0.0	0	0.0%	9.9	0.0	749	0.0%	2.5	0.0	0	0.0%
Aeromicrobium sp. Leaf291	None	1	100.0%	471	100.0%	471	0.0	0.0	1.5	0.0	6	0.0%	0.1	0.0	0	0.0%	2.2	0.0	6	0.0%	0.6	0.0	0	0.0%
Rhodobacterales bacterium 17-64-5	None	1	100.0%	593	100.0%	593	0.0	0.0	2.9	0.0	15	0.0%	0.1	0.0	0	0.0%	4.1	0.0	15	0.0%	1.1	0.0	0	0.0%
Rhizobiales bacterium 17-65-6	None	7	100.0%	66,061	100.0%	10,552	0.0	0.0	7.4	0.8	4,540	0.0%	0.1	0.0	6	0.0%	10.0	1.1	4,546	0.0%	2.5	0.3	0	0.0%
Siccirubricoccus sp. 1-3	None	1	100.0%	1,544	100.0%	1,544	0.0	0.0	6.7	0.0	90	0.0%	0.1	0.0	0	0.0%	9.2	0.0	90	0.0%	2.4	0.0	0	0.0%
Vittaforma corneae	None	3	100.0%	26,731	100.0%	9,245	0.0	0.0	40.6	7.9	9,017	0.0%	0.1	0.0	20	0.0%	53.8	10.6	9,037	0.0%	13.0	2.7	0	0.0%
Sparganum proliferum	None	1	100.0%	974	100.0%	974	0.0	0.0	74.4	0.0	629	0.0%	0.1	0.0	0	0.0%	101.5	0.0	629	0.0%	27.0	0.0	0	0.0%
Paramecium primaurelia	None	38	100.0%	237,581	100.0%	11,419	0.0	0.0	51.3	28.2	84,013	0.0%	0.1	0.0	92	0.0%	69.4	38.3	84,105	0.0%	18.0	10.2	0	0.0%
Sphingomonas bacterium	None	1	100.0%	35,307	100.0%	35,307	0.0	0.0	7.3	0.0	2,227	0.0%	0.1	0.0	3	0.0%	9.8	0.0	2,230	0.0%	2.4	0.0	0	0.0%
Nymphaea colorata	None	1	100.0%	597	100.0%	597	0.0	0.0	18.9	0.0	98	0.0%	0.1	0.0	0	0.0%	26.3	0.0	98	0.0%	7.2	0.0	0	0.0%
Chara braunii	None	1	100.0%	573	100.0%	573	0.0	0.0	144.8	0.0	720	0.0%	0.1	0.0	0	0.0%	199.1	0.0	720	0.0%	54.1	0.0	0	0.0%
Phreatobacter stygius	None	1	100.0%	3,727	100.0%	3,727	0.0	0.0	7.1	0.0	229	0.0%	0.1	0.0	0	0.0%	9.6	0.0	229	0.0%	2.4	0.0	0	0.0%
Xanthobacter-undef	None	2	100.0%	6,550	100.0%	4,962	0.0	0.0	6.3	1.5	400	0.0%	0.1	0.0	0	0.0%	8.5	2.0	400	0.0%	2.2	0.5	0	0.0%
Enterobacter sp. CM29	None	1	100.0%	314	100.0%	314	0.0	0.0	1.5	0.0	4	0.0%	0.1	0.0	0	0.0%	2.2	0.0	4	0.0%	0.6	0.0	0	0.0%
Salmonella enterica	None	1	100.0%	10,938	100.0%	10,938	0.0	0.0	7.3	0.0	693	0.0%	0.1	0.0	0	0.0%	9.9	0.0	693	0.0%	2.5	0.0	0	0.0%
Halicephalobus sp. NKZ332	None	1	100.0%	4,828	100.0%	4,828	0.0	0.0	32.6	0.0	1,364	0.0%	0.1	0.0	1	0.0%	43.3	0.0	1,365	0.0%	10.7	0.0	0	0.0%
Lingula anatina	None	1	100.0%	1,385	100.0%	1,385	0.0	0.0	38.4	0.0	462	0.0%	0.2	0.0	2	0.0%	52.2	0.0	464	0.0%	13.6	0.0	0	0.0%
Azorhizobium sp. AG788	None	12	100.0%	134,960	100.0%	25,198	0.0	0.0	7.0	1.4	8,974	0.0%	0.1	0.0	16	0.0%	9.5	1.8	8,990	0.0%	2.4	0.4	0	0.0%
Tetrahymena thermophila	None	9	100.0%	43,607	100.0%	22,467	0.0	0.0	42.9	34.6	30,586	0.0%	0.1	0.1	31	0.0%	57.8	46.6	30,617	0.0%	14.8	12.1	0	0.0%
Bradyrhizobium stylosanthis	None	1	100.0%	6,018	100.0%	6,018	0.0	0.0	6.3	0.0	330	0.0%	0.1	0.0	0	0.0%	8.6	0.0	330	0.0%	2.2	0.0	0	0.0%
Ichthyophthirius multifiliis	None	2	100.0%	4,716	100.0%	2,931	0.0	0.0	74.1	61.4	3,642	0.0%	0.1	0.0	3	0.0%	98.7	82.7	3,645	0.0%	24.5	21.4	0	0.0%
Encephalitozoon cuniculi	None	1	100.0%	13,082	100.0%	13,082	0.0	0.0	21.9	0.0	2,487	0.0%	0.1	0.0	2	0.0%	28.7	0.0	2,489	0.0%	6.7	0.0	0	0.0%
Tarenaya hassleriana	None	1	100.0%	1,810	100.0%	1,810	0.0	0.0	41.3	0.0	648	0.0%	0.1	0.0	0	0.0%	55.3	0.0	648	0.0%	13.9	0.0	0	0.0%
Enterobacter hormaechei	None	13	100.0%	3,433	100.0%	279	0.0	0.0	1.8	0.4	53	0.0%	0.1	0.0	0	0.0%	2.7	0.6	53	0.0%	0.8	0.2	0	0.0%
Bradyrhizobium lablabi	None	1	100.0%	4,520	100.0%	4,520	0.0	0.0	7.4	0.0	290	0.0%	0.1	0.0	0	0.0%	10.0	0.0	290	0.0%	2.5	0.0	0	0.0%
Bosea sp. Root483D1	None	1	100.0%	230	100.0%	230	0.0	0.0	1.5	0.0	3	0.0%	0.1	0.0	0	0.0%	2.1	0.0	3	0.0%	0.5	0.0	0	0.0%
Xanthomonas arboricola	None	1	100.0%	8,009	100.0%	8,009	0.0	0.0	9.0	0.0	626	0.0%	0.1	0.0	1	0.0%	12.2	0.0	627	0.0%	3.0	0.0	0	0.0%
Reishia bronni	None	2	100.0%	1,740	100.0%	905	0.0	0.0	21.4	0.8	323	0.0%	1.0	0.5	15	0.0%	30.2	1.7	338	0.0%	7.8	0.4	0	0.0%
Pseudomonas xanthomarina	None	1	100.0%	7,222	100.0%	7,222	0.0	0.0	6.5	0.0	407	0.0%	0.1	0.0	0	0.0%	8.8	0.0	407	0.0%	2.2	0.0	0	0.0%
Cinara cedri	None	1	100.0%	323	100.0%	323	0.0	0.0	11.4	0.0	32	0.0%	0.1	0.0	0	0.0%	16.6	0.0	32	0.0%	5.1	0.0	0	0.0%
Bosea sp. CF476	None	2	100.0%	10,830	100.0%	9,271	0.0	0.0	6.2	1.1	654	0.0%	0.1	0.0	1	0.0%	8.4	1.4	655	0.0%	2.1	0.4	0	0.0%
Bosea sp. 117	None	2	100.0%	8,241	100.0%	6,792	0.0	0.0	6.6	0.4	496	0.0%	0.1	0.0	0	0.0%	9.0	0.6	496	0.0%	2.3	0.1	0	0.0%
Rhizobiales bacterium 39-66-18	None	4	100.0%	16,078	100.0%	13,180	0.0	0.0	6.0	0.6	937	0.0%	0.1	0.0	3	0.0%	8.2	0.7	940	0.0%	2.1	0.1	0	0.0%
Azospirillum brasilense	None	1	100.0%	2,059	100.0%	2,059	0.0	0.0	6.6	0.0	118	0.0%	0.1	0.0	1	0.0%	9.0	0.0	119	0.0%	2.3	0.0	0	0.0%
Xanthobacter tagetidis	None	4	100.0%	83,708	100.0%	24,246	0.0	0.0	7.2	0.4	5,194	0.0%	0.1	0.0	6	0.0%	9.7	0.6	5,200	0.0%	2.4	0.1	0	0.0%
Rhizobiales bacterium 64-17	None	1	100.0%	6,357	100.0%	6,357	0.0	0.0	7.4	0.0	409	0.0%	0.1	0.0	0	0.0%	10.0	0.0	409	0.0%	2.5	0.0	0	0.0%
Pseudomonas sp. BAY1663	None	1	100.0%	10,223	100.0%	10,223	0.0	0.0	6.9	0.0	610	0.0%	0.1	0.0	0	0.0%	9.3	0.0	610	0.0%	2.3	0.0	0	0.0%
Pseudocohnilembus persalinus	None	1	100.0%	2,247	100.0%	2,247	0.0	0.0	280.7	0.0	5,472	0.0%	0.3	0.0	5	0.0%	376.7	0.0	5,477	0.0%	95.8	0.0	0	0.0%
Methylobacterium sp. ZNC0032	None	2	100.0%	546	100.0%	281	0.0	0.0	1.7	0.0	8	0.0%	0.1	0.0	0	0.0%	2.6	0.1	8	0.0%	0.8	0.0	0	0.0%
Bordetella pertussis	None	1	100.0%	16,182	100.0%	16,182	0.0	0.0	6.9	0.0	970	0.0%	0.1	0.0	1	0.0%	9.3	0.0	971	0.0%	2.3	0.0	0	0.0%
Chlamydomonas reinhardtii	None	1	100.0%	2,080	100.0%	2,080	0.0	0.0	96.5	0.0	1,742	0.0%	0.1	0.0	0	0.0%	126.8	0.0	1,742	0.0%	30.2	0.0	0	0.0%
Burkholderia sp. 4M9327F10	None	1	100.0%	8,518	100.0%	8,518	0.0	0.0	6.5	0.0	478	0.0%	0.1	0.0	0	0.0%	8.8	0.0	478	0.0%	2.2	0.0	0	0.0%
Rhizoctonia solani	None	1	100.0%	1,013	100.0%	1,013	0.0	0.0	76.8	0.0	675	0.0%	0.2	0.0	2	0.0%	111.7	0.0	677	0.0%	34.7	0.0	0	0.0%
Bosea sp. F3-2	None	1	100.0%	304	100.0%	304	0.0	0.0	1.5	0.0	4	0.0%	0.1	0.0	0	0.0%	2.3	0.0	4	0.0%	0.7	0.0	0	0.0%
Encephalitozoon intestinalis	None	3	100.0%	6,093	100.0%	5,292	0.0	0.0	61.6	48.8	5,808	0.0%	0.2	0.1	8	0.0%	82.8	64.3	5,816	0.0%	21.0	15.6	0	0.0%
alpha proteobacterium AAP81b	None	1	100.0%	1,403	100.0%	1,403	0.0	0.0	6.7	0.0	82	0.0%	0.1	0.0	0	0.0%	9.2	0.0	82	0.0%	2.4	0.0	0	0.0%
Novosphingobium sp. M24A2M	None	1	100.0%	5,541	100.0%	5,541	0.0	0.0	7.5	0.0	361	0.0%	0.1	0.0	0	0.0%	10.2	0.0	361	0.0%	2.5	0.0	0	0.0%
Mesorhizobium sp. lm94	None	1	100.0%	4,027	100.0%	4,027	0.0	0.0	6.6	0.0	229	0.0%	0.1	0.0	0	0.0%	8.9	0.0	229	0.0%	2.2	0.0	0	0.0%
Methylobacterium variabile	None	1	100.0%	26,275	100.0%	26,275	0.0	0.0	8.1	0.0	1,847	0.0%	0.1	0.0	4	0.0%	10.9	0.0	1,851	0.0%	2.7	0.0	0	0.0%
Rhodospirillales bacterium URHD0088	None	1	100.0%	1,715	100.0%	1,715	0.0	0.0	5.9	0.0	88	0.0%	0.1	0.0	0	0.0%	8.1	0.0	88	0.0%	2.1	0.0	0	0.0%
Oxytricha trifallax	None	1	100.0%	4,348	100.0%	4,348	0.0	0.0	13379.8	0.0	504,757	0.0%	4.8	0.0	181	0.0%	17754.0	0.0	504,938	0.0%	4369.4	0.0	0	0.0%
Rhizobiales bacterium 24-66-13	None	12	100.0%	165,852	100.0%	20,932	0.0	0.0	7.3	0.9	11,340	0.0%	0.1	0.0	15	0.0%	9.9	1.2	11,355	0.0%	2.5	0.3	0	0.0%
Pseudovibrio sp. FO-BEG1	None	1	100.0%	8,593	100.0%	8,593	0.0	0.0	6.6	0.0	493	0.0%	0.1	0.0	0	0.0%	8.9	0.0	493	0.0%	2.2	0.0	0	0.0%
Bosea sp. AK1	None	2	100.0%	548	100.0%	313	0.0	0.0	1.5	0.0	7	0.0%	0.1	0.0	0	0.0%	2.1	0.1	7	0.0%	0.6	0.1	0	0.0%
Mongoliimonas terrestris	None	1	100.0%	15,830	100.0%	15,830	0.0	0.0	7.0	0.0	955	0.0%	0.1	0.0	2	0.0%	9.4	0.0	957	0.0%	2.3	0.0	0	0.0%
Symbiodinium microadriaticum	None	1	100.0%	3,395	100.0%	3,395	0.0	0.0	45.8	0.0	1,350	0.0%	0.1	0.0	2	0.0%	60.2	0.0	1,352	0.0%	14.2	0.0	0	0.0%
Ancylobacter rudongensis	None	3	100.0%	28,008	100.0%	27,421	0.0	0.0	3.7	3.0	1,884	0.0%	0.1	0.0	0	0.0%	5.1	3.9	1,884	0.0%	1.4	0.9	0	0.0%
Pandoraea anhela	None	1	100.0%	10,937	100.0%	10,937	0.0	0.0	8.1	0.0	764	0.0%	0.1	0.0	2	0.0%	10.9	0.0	766	0.0%	2.7	0.0	0	0.0%
Tupanvirus deep ocean	None	1	100.0%	694	100.0%	694	0.0	0.0	3.7	0.0	22	0.0%	0.1	0.0	0	0.0%	5.1	0.0	22	0.0%	1.3	0.0	0	0.0%
Janthinobacterium sp. AD80	None	1	100.0%	3,234	100.0%	3,234	0.0	0.0	6.7	0.0	189	0.0%	0.1	0.0	0	0.0%	9.1	0.0	189	0.0%	2.3	0.0	0	0.0%
Rhizobiales bacterium 32-66-11	None	25	100.0%	231,285	100.0%	18,032	0.0	0.0	6.8	1.0	14,798	0.0%	0.1	0.0	19	0.0%	9.2	1.3	14,817	0.0%	2.3	0.3	0	0.0%
Paracoccus limosus	None	1	100.0%	874	100.0%	874	0.0	0.0	5.7	0.0	43	0.0%	0.1	0.0	0	0.0%	7.9	0.0	43	0.0%	2.1	0.0	0	0.0%
Xanthobacter sp. 29k	None	5	100.0%	47,125	100.0%	10,757	0.0	0.0	6.6	0.7	2,807	0.0%	0.1	0.0	6	0.0%	9.0	0.9	2,813	0.0%	2.3	0.2	0	0.0%
Microbacterium oxydans	None	1	100.0%	258	100.0%	258	0.0	0.0	1.3	0.0	3	0.0%	0.1	0.0	0	0.0%	2.1	0.0	3	0.0%	0.6	0.0	0	0.0%
Paracoccus sp. N5	None	1	100.0%	4,494	100.0%	4,494	0.0	0.0	6.8	0.0	265	0.0%	0.1	0.0	0	0.0%	9.2	0.0	265	0.0%	2.3	0.0	0	0.0%
Verrucomicrobia bacterium 12-59-8	None	1	100.0%	12,675	100.0%	12,675	0.0	0.0	6.6	0.0	722	0.0%	0.1	0.0	2	0.0%	8.9	0.0	724	0.0%	2.2	0.0	0	0.0%
Rhodobacterales bacterium 12-65-15	None	1	100.0%	1,735	100.0%	1,735	0.0	0.0	6.9	0.0	104	0.0%	0.1	0.0	0	0.0%	9.4	0.0	104	0.0%	2.4	0.0	0	0.0%
Alphaproteobacteria bacterium 41-28	None	1	100.0%	156,126	100.0%	156,126	0.0	0.0	56.3	0.0	76,205	0.0%	0.1	0.0	82	0.0%	75.0	0.0	76,287	0.0%	18.7	0.0	0	0.0%
Actinomycetales bacterium	None	1	100.0%	230	100.0%	230	0.0	0.0	1.5	0.0	3	0.0%	0.1	0.0	0	0.0%	2.4	0.0	3	0.0%	0.8	0.0	0	0.0%
Ancylobacter pratisalsi	None	1	100.0%	4,642	100.0%	4,642	0.0	0.0	8.0	0.0	321	0.0%	0.1	0.0	1	0.0%	10.8	0.0	322	0.0%	2.7	0.0	0	0.0%
Mesorhizobium sp.	None	3	100.0%	64,517	100.0%	22,571	0.0	0.0	7.0	0.2	3,876	0.0%	0.1	0.0	11	0.0%	9.4	0.3	3,887	0.0%	2.3	0.1	0	0.0%
Rhizobiales bacterium 35-68-8	None	12	100.0%	198,624	100.0%	35,596	0.0	0.0	6.8	1.0	12,917	0.0%	0.1	0.0	18	0.0%	9.2	1.3	12,935	0.0%	2.3	0.3	0	0.0%
Xanthobacter sp. 91	None	6	100.0%	61,338	100.0%	11,234	0.0	0.0	7.0	0.9	3,798	0.0%	0.1	0.0	6	0.0%	9.5	1.2	3,804	0.0%	2.4	0.3	0	0.0%
Azospirillum oryzae	None	1	100.0%	1,087	100.0%	1,087	0.0	0.0	7.0	0.0	66	0.0%	0.1	0.0	1	0.0%	9.7	0.0	67	0.0%	2.6	0.0	0	0.0%
Burkholderiales bacterium 12-64-5	None	1	100.0%	14,817	100.0%	14,817	0.0	0.0	8.1	0.0	1,044	0.0%	0.1	0.0	0	0.0%	11.0	0.0	1,044	0.0%	2.7	0.0	0	0.0%
Rhizobiales bacterium	None	6	100.0%	39,633	100.0%	21,169	0.0	0.0	4.5	3.0	2,515	0.0%	0.1	0.0	0	0.0%	6.2	3.9	2,515	0.0%	1.6	0.9	0	0.0%
Sitophilus oryzae	None	1	100.0%	3,660	100.0%	3,660	0.0	0.0	124.0	0.0	3,937	0.0%	0.2	0.0	6	0.0%	165.7	0.0	3,943	0.0%	41.5	0.0	0	0.0%
Sphingobium sp. YR768	None	1	100.0%	1,472	100.0%	1,472	0.0	0.0	5.0	0.0	64	0.0%	0.1	0.0	0	0.0%	6.9	0.0	64	0.0%	1.7	0.0	0	0.0%
Alicycliphilus sp. B1	None	1	100.0%	20,146	100.0%	20,146	0.0	0.0	7.6	0.0	1,324	0.0%	0.1	0.0	2	0.0%	10.2	0.0	1,326	0.0%	2.5	0.0	0	0.0%
Azorhizobium doebereinerae	None	17	100.0%	180,947	100.0%	15,518	0.0	0.0	7.1	1.0	11,644	0.0%	0.1	0.0	13	0.0%	9.6	1.3	11,657	0.0%	2.4	0.3	0	0.0%
Fasciola hepatica	None	1	100.0%	241	100.0%	241	0.0	0.0	2.4	0.0	5	0.0%	0.1	0.0	0	0.0%	3.1	0.0	5	0.0%	0.7	0.0	0	0.0%
Starkeya sp. ORNL1	None	2	100.0%	21,260	100.0%	13,351	0.0	0.0	7.9	0.2	1,465	0.0%	0.1	0.0	1	0.0%	10.6	0.3	1,466	0.0%	2.7	0.1	0	0.0%
Polymorphobacter fuscus	None	1	100.0%	1,601	100.0%	1,601	0.0	0.0	6.0	0.0	84	0.0%	0.1	0.0	0	0.0%	8.2	0.0	84	0.0%	2.1	0.0	0	0.0%
Xanthobacter sp. 126	None	7	100.0%	94,790	100.0%	23,057	0.0	0.0	7.0	0.8	6,227	0.0%	0.1	0.0	12	0.0%	9.5	1.1	6,239	0.0%	2.4	0.3	0	0.0%
Aminobacter sp. J15	None	1	100.0%	3,892	100.0%	3,892	0.0	0.0	8.1	0.0	274	0.0%	0.1	0.0	0	0.0%	11.0	0.0	274	0.0%	2.7	0.0	0	0.0%
Pseudomonas entomophila	None	1	100.0%	1,792	100.0%	1,792	0.0	0.0	7.6	0.0	118	0.0%	0.1	0.0	0	0.0%	10.4	0.0	118	0.0%	2.7	0.0	0	0.0%
Methylibium petroleiphilum	None	1	100.0%	230	100.0%	230	0.0	0.0	1.0	0.0	2	0.0%	0.1	0.0	0	0.0%	1.6	0.0	2	0.0%	0.5	0.0	0	0.0%
Rhodopseudomonas palustris	None	1	100.0%	3,006	100.0%	3,006	0.0	0.0	7.7	0.0	201	0.0%	0.1	0.0	0	0.0%	10.5	0.0	201	0.0%	2.7	0.0	0	0.0%
Ancylobacter sp. TS-1	None	3	100.0%	27,463	100.0%	21,804	0.0	0.0	5.2	2.7	1,673	0.0%	0.1	0.0	3	0.0%	7.1	3.5	1,676	0.0%	1.8	0.8	0	0.0%
Telmatospirillum sp. J64-1	None	1	100.0%	20,405	100.0%	20,405	0.0	0.0	53.3	0.0	9,444	0.0%	0.1	0.0	18	0.0%	71.3	0.0	9,462	0.0%	17.8	0.0	0	0.0%
Enterobacteriaceae bacterium TzEc013	None	1	100.0%	329	100.0%	329	0.0	0.0	1.4	0.0	4	0.0%	0.1	0.0	0	0.0%	2.1	0.0	4	0.0%	0.6	0.0	0	0.0%
Neisseriaceae bacterium DSM 100970	None	2	100.0%	1,562	100.0%	1,127	0.0	0.0	46.6	11.1	699	0.0%	0.1	0.0	1	0.0%	63.7	13.9	700	0.0%	16.9	2.7	0	0.0%
Methylorubrum extorquens	None	2	100.0%	8,671	100.0%	5,055	0.0	0.0	7.1	0.3	527	0.0%	0.1	0.0	1	0.0%	9.6	0.4	528	0.0%	2.4	0.1	0	0.0%
Stella humosa	None	1	100.0%	7,209	100.0%	7,209	0.0	0.0	6.3	0.0	397	0.0%	0.1	0.0	0	0.0%	8.6	0.0	397	0.0%	2.1	0.0	0	0.0%
Paramecium caudatum	None	29	100.0%	172,521	100.0%	13,939	0.0	0.0	180.7	340.3	922,570	0.0%	0.2	0.2	568	0.0%	242.5	446.3	923,138	0.0%	61.6	105.9	0	0.0%
Azorhizobium-undef	None	4	100.0%	13,300	100.0%	4,207	0.0	0.0	6.7	1.0	821	0.0%	0.1	0.0	0	0.0%	9.1	1.2	821	0.0%	2.3	0.2	0	0.0%
Klebsiella oxytoca	None	1	100.0%	249	100.0%	249	0.0	0.0	1.4	0.0	3	0.0%	0.1	0.0	0	0.0%	2.2	0.0	3	0.0%	0.7	0.0	0	0.0%
Shinella sp. HZN7	None	1	100.0%	22,741	100.0%	22,741	0.0	0.0	7.3	0.0	1,437	0.0%	0.1	0.0	1	0.0%	9.8	0.0	1,438	0.0%	2.4	0.0	0	0.0%
Ficedula albicollis	None	1	100.0%	277	100.0%	277	0.0	0.0	2.5	0.0	6	0.0%	0.1	0.0	0	0.0%	3.1	0.0	6	0.0%	0.5	0.0	0	0.0%
Encephalitozoon romaleae	None	2	100.0%	3,407	100.0%	2,823	0.0	0.0	71.0	26.1	1,592	0.0%	0.1	0.0	3	0.0%	96.5	36.6	1,595	0.0%	25.4	10.4	0	0.0%
Plasmodium yoelii	None	1	100.0%	661	100.0%	661	0.0	0.0	12.0	0.0	69	0.0%	0.1	0.0	0	0.0%	16.2	0.0	69	0.0%	4.1	0.0	0	0.0%
Rhizobium-undef	None	1	100.0%	2,163	100.0%	2,163	0.0	0.0	6.2	0.0	116	0.0%	0.1	0.0	0	0.0%	8.4	0.0	116	0.0%	2.2	0.0	0	0.0%
Azorhizobium caulinodans	None	14	100.0%	251,567	100.0%	36,383	0.0	0.0	7.3	0.9	17,060	0.0%	0.1	0.0	24	0.0%	9.8	1.2	17,084	0.0%	2.4	0.3	0	0.0%
Bosea sp. ANAM02	None	5	100.0%	1,334	100.0%	267	0.0	0.0	1.5	0.2	17	0.0%	0.1	0.0	0	0.0%	2.2	0.2	17	0.0%	0.7	0.1	0	0.0%
bacterium BMS3Bbin10	None	1	100.0%	49,634	100.0%	49,634	0.0	0.0	8.5	0.0	3,680	0.0%	0.1	0.0	3	0.0%	11.5	0.0	3,683	0.0%	2.8	0.0	0	0.0%
Aeromicrobium sp. Leaf245	None	1	100.0%	258	100.0%	258	0.0	0.0	1.8	0.0	4	0.0%	0.1	0.0	0	0.0%	2.7	0.0	4	0.0%	0.8	0.0	0	0.0%
Paramecium multimicronucleatum	None	1	100.0%	840	100.0%	840	0.0	0.0	97.8	0.0	713	0.0%	0.1	0.0	1	0.0%	132.0	0.0	714	0.0%	34.0	0.0	0	0.0%
Bosea robiniae	None	5	100.0%	1,392	100.0%	280	0.0	0.0	1.8	0.4	22	0.0%	0.1	0.0	0	0.0%	2.7	0.5	22	0.0%	0.8	0.1	0	0.0%
Azorhizobium sp. 12-66-6	None	2	100.0%	16,855	100.0%	13,195	0.0	0.0	7.4	0.1	1,066	0.0%	0.1	0.0	4	0.0%	9.9	0.2	1,070	0.0%	2.5	0.1	0	0.0%
Gossypium australe	None	1	100.0%	560	100.0%	560	0.0	0.0	57.0	0.0	277	0.0%	0.2	0.0	1	0.0%	89.2	0.0	278	0.0%	32.0	0.0	0	0.0%
Encephalitozoon hellem	None	1	100.0%	4,564	100.0%	4,564	0.0	0.0	89.2	0.0	3,531	0.0%	0.1	0.0	4	0.0%	113.5	0.0	3,535	0.0%	24.2	0.0	0	0.0%
Labrys neptuniae	None	1	100.0%	3,165	100.0%	3,165	0.0	0.0	6.7	0.0	183	0.0%	0.1	0.0	0	0.0%	9.0	0.0	183	0.0%	2.3	0.0	0	0.0%
Oceanibacterium hippocampi	None	1	100.0%	17,148	100.0%	17,148	0.0	0.0	57.9	0.0	8,617	0.0%	0.1	0.0	5	0.0%	77.3	0.0	8,622	0.0%	19.3	0.0	0	0.0%
Rhizobiales bacterium 2SD	None	1	100.0%	286	100.0%	286	0.0	0.0	1.2	0.0	3	0.0%	0.1	0.0	0	0.0%	1.8	0.0	3	0.0%	0.5	0.0	0	0.0%
Azorhizobium sp. 32-67-21	None	6	100.0%	93,900	100.0%	28,018	0.0	0.0	7.1	0.9	6,150	0.0%	0.1	0.0	6	0.0%	9.6	1.1	6,156	0.0%	2.4	0.3	0	0.0%
Bosea sp. AS-1	None	1	100.0%	233	100.0%	233	0.0	0.0	2.0	0.0	4	0.0%	0.1	0.0	0	0.0%	3.1	0.0	4	0.0%	1.0	0.0	0	0.0%
Chelatococcus asaccharovorans	None	1	100.0%	3,019	100.0%	3,019	0.0	0.0	7.7	0.0	203	0.0%	0.1	0.0	0	0.0%	10.5	0.0	203	0.0%	2.7	0.0	0	0.0%
Beijerinckia sp. 28-YEA-48	None	1	100.0%	3,771	100.0%	3,771	0.0	0.0	6.6	0.0	217	0.0%	0.1	0.0	0	0.0%	9.0	0.0	217	0.0%	2.3	0.0	0	0.0%
Xanthobacter sp. SG618	None	4	100.0%	114,772	100.0%	67,320	0.0	0.0	7.0	0.9	7,663	0.0%	0.1	0.0	6	0.0%	9.4	1.1	7,669	0.0%	2.4	0.3	0	0.0%
Bosea sp. DSM 18164	None	1	100.0%	322	100.0%	322	0.0	0.0	1.4	0.0	4	0.0%	0.1	0.0	0	0.0%	2.0	0.0	4	0.0%	0.4	0.0	0	0.0%
Sinorhizobium meliloti	None	1	100.0%	685	100.0%	685	0.0	0.0	5.0	0.0	30	0.0%	0.1	0.0	0	0.0%	7.0	0.0	30	0.0%	1.8	0.0	0	0.0%
Xanthobacter autotrophicus	None	10	100.0%	55,080	100.0%	13,276	0.0	0.0	6.7	0.7	3,336	0.0%	0.1	0.0	7	0.0%	9.2	0.9	3,343	0.0%	2.3	0.2	0	0.0%
Tardiphaga sp. P9-11	None	1	100.0%	17,765	100.0%	17,765	0.0	0.0	7.1	0.0	1,101	0.0%	0.1	0.0	2	0.0%	9.7	0.0	1,103	0.0%	2.4	0.0	0	0.0%
Tupanvirus soda lake	None	1	100.0%	9,296	100.0%	9,296	0.0	0.0	9.6	0.0	774	0.0%	0.1	0.0	1	0.0%	12.7	0.0	775	0.0%	3.0	0.0	0	0.0%
Plasmodiophora brassicae	None	1	100.0%	974	100.0%	974	0.0	0.0	63.1	0.0	533	0.0%	0.1	0.0	1	0.0%	87.4	0.0	534	0.0%	24.2	0.0	0	0.0%
Methylorubrum populi	None	1	100.0%	2,974	100.0%	2,974	0.0	0.0	7.0	0.0	180	0.0%	0.1	0.0	1	0.0%	9.5	0.0	181	0.0%	2.4	0.0	0	0.0%
Micractinium conductrix	None	1	100.0%	6,192	100.0%	6,192	0.0	0.0	143.1	0.0	7,686	0.0%	0.1	0.0	6	0.0%	190.7	0.0	7,692	0.0%	47.5	0.0	0	0.0%
Rhizobiales bacterium 12-68-15	None	17	100.0%	176,546	100.0%	15,346	0.0	0.0	7.1	1.0	11,526	0.0%	0.1	0.0	9	0.0%	9.7	1.3	11,535	0.0%	2.4	0.3	0	0.0%
Komagataeibacter xylinus	None	1	100.0%	4,858	100.0%	4,858	0.0	0.0	7.1	0.0	298	0.0%	0.1	0.0	0	0.0%	9.5	0.0	298	0.0%	2.3	0.0	0	0.0%
Pseudomonas virus Noxifer	None	1	100.0%	1,377	100.0%	1,377	0.0	0.0	49.0	0.0	586	0.0%	0.1	0.0	0	0.0%	65.5	0.0	586	0.0%	16.4	0.0	0	0.0%
Lupinus albus	None	3	100.0%	69,316	100.0%	45,427	0.0	0.0	14.4	9.6	5,742	0.0%	0.1	0.0	11	0.0%	19.3	12.8	5,753	0.0%	4.8	3.2	0	0.0%
Microvirga massiliensis	None	1	100.0%	15,922	100.0%	15,922	0.0	0.0	6.8	0.0	934	0.0%	0.1	0.0	1	0.0%	9.1	0.0	935	0.0%	2.3	0.0	0	0.0%
Rhizobium rhizosphaerae	None	1	100.0%	2,654	100.0%	2,654	0.0	0.0	6.5	0.0	149	0.0%	0.1	0.0	1	0.0%	8.8	0.0	150	0.0%	2.2	0.0	0	0.0%
Sinorhizobium sp. RAC02	None	1	100.0%	46,552	100.0%	46,552	0.0	0.0	8.4	0.0	3,409	0.0%	0.1	0.0	4	0.0%	11.4	0.0	3,413	0.0%	2.8	0.0	0	0.0%
Bosea sp. TND4EK4	None	2	100.0%	20,925	100.0%	11,829	0.0	0.0	7.5	0.1	1,363	0.0%	0.1	0.0	2	0.0%	10.1	0.1	1,365	0.0%	2.5	0.0	0	0.0%
Azospirillum halopraeferens	None	1	100.0%	1,272	100.0%	1,272	0.0	0.0	5.9	0.0	65	0.0%	0.1	0.0	0	0.0%	8.1	0.0	65	0.0%	2.1	0.0	0	0.0%
Pseudomonas aeruginosa	None	1	100.0%	7,567	100.0%	7,567	0.0	0.0	6.6	0.0	436	0.0%	0.1	0.0	0	0.0%	9.0	0.0	436	0.0%	2.2	0.0	0	0.0%
bacterium YEK0313	None	1	100.0%	327	100.0%	327	0.0	0.0	2.1	0.0	6	0.0%	0.1	0.0	0	0.0%	3.1	0.0	6	0.0%	0.9	0.0	0	0.0%
Pseudoxanthobacter soli	None	1	100.0%	10,746	100.0%	10,746	0.0	0.0	6.7	0.0	623	0.0%	0.1	0.0	1	0.0%	9.0	0.0	624	0.0%	2.3	0.0	0	0.0%
Azorhizobium sp. 35-67-15	None	1	100.0%	2,450	100.0%	2,450	0.0	0.0	6.6	0.0	140	0.0%	0.1	0.0	0	0.0%	9.0	0.0	140	0.0%	2.3	0.0	0	0.0%
Rhizobiaceae bacterium CPCC 101076	None	1	100.0%	6,877	100.0%	6,877	0.0	0.0	8.2	0.0	489	0.0%	0.1	0.0	0	0.0%	11.1	0.0	489	0.0%	2.8	0.0	0	0.0%
Xanthobacter sp. 17-67-6	None	4	100.0%	11,598	100.0%	6,987	0.0	0.0	5.4	0.8	591	0.0%	0.1	0.0	1	0.0%	7.3	1.0	592	0.0%	1.9	0.2	0	0.0%
Bosea sp. UNC402CLCol	None	1	100.0%	2,881	100.0%	2,881	0.0	0.0	7.1	0.0	177	0.0%	0.1	0.0	0	0.0%	9.6	0.0	177	0.0%	2.4	0.0	0	0.0%
Ancylobacter aquaticus	None	4	100.0%	1,066	100.0%	268	0.0	0.0	1.4	0.1	13	0.0%	0.1	0.0	0	0.0%	2.2	0.1	13	0.0%	0.7	0.0	0	0.0%
Rhodospirillum rubrum	None	1	100.0%	3,765	100.0%	3,765	0.0	0.0	6.2	0.0	202	0.0%	0.1	0.0	0	0.0%	8.4	0.0	202	0.0%	2.1	0.0	0	0.0%
Rhizobiales bacterium Sp-1	None	2	100.0%	6,014	100.0%	4,370	0.0	0.0	7.8	1.2	378	0.0%	0.1	0.0	0	0.0%	10.6	1.7	378	0.0%	2.7	0.5	0	0.0%