PASS	Basic Statistics	AP5-PGD_S9_R1_001.fastq.gz
PASS	Per base sequence quality	AP5-PGD_S9_R1_001.fastq.gz
PASS	Per tile sequence quality	AP5-PGD_S9_R1_001.fastq.gz
PASS	Per sequence quality scores	AP5-PGD_S9_R1_001.fastq.gz
FAIL	Per base sequence content	AP5-PGD_S9_R1_001.fastq.gz
WARN	Per sequence GC content	AP5-PGD_S9_R1_001.fastq.gz
PASS	Per base N content	AP5-PGD_S9_R1_001.fastq.gz
WARN	Sequence Length Distribution	AP5-PGD_S9_R1_001.fastq.gz
PASS	Sequence Duplication Levels	AP5-PGD_S9_R1_001.fastq.gz
WARN	Overrepresented sequences	AP5-PGD_S9_R1_001.fastq.gz
PASS	Adapter Content	AP5-PGD_S9_R1_001.fastq.gz
