bin	completeness	contamination	GC	lineage	N50	size	binner
bin.0	0.0	0.0	0.277	root	5966	10859	binsC
bin.1	0.0	0.0	0.367	root	2728	82265	binsC
bin.10	0.0	0.0	0.306	root	3051	3051	binsC
bin.11	0.185	0.0	0.198	Bacteria	1979	14447	binsC
bin.12	0.0	0.0	0.676	root	5998	3746463	binsC
bin.13	0.0	0.0	0.173	root	1434	5401	binsC
bin.14	0.0	0.0	0.447	root	1450	2526	binsC
bin.15	0.0	0.0	0.275	root	2038	2038	binsC
bin.16	0.0	0.0	0.249	root	6236	4929425	binsC
bin.17	0.0	0.0	0.222	root	4677	6912	binsC
bin.18	0.0	0.0	0.169	root	8711	11512	binsC
bin.2	0.0	0.0	0.289	root	2642	299915	binsC
bin.3	92.30	0.0	0.327	Bacteria	71654	789651	binsC
bin.4	0.0	0.0	0.305	root	1108	1108	binsC
bin.5	0.0	0.0	0.699	root	2886	54332	binsC
bin.6	0.0	0.0	0.212	root	2471	18711	binsC
bin.7	0.0	0.0	0.193	root	1062	1062	binsC
bin.8	0.0	0.0	0.257	root	2289	107175	binsC
bin.9	0.0	0.0	0.251	root	2187	7124024	binsC
unbinned	23.35	1.724	0.325	Bacteria	425	6185171	binsC
