seqid	len	gc	cov_BLOBOLOGY/merged_R.bowtie2.bam	taxlevel_species	taxlevel_genus	taxlevel_family	taxlevel_order	taxlevel_subclass	taxlevel_phylum	taxlevel_superkingdom	bin	binned_yes_no	binned_phylum
NODE_934_length_4278_cov_42.805352	4278	0.263440860215054	86.1566152407646	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5477_length_1034_cov_44.287028	1034	0.363636363636364	75.176982591877	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3314_length_1769_cov_92.068261	1769	0.229508196721311	165.299604296218	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3492_length_1690_cov_55.395107	1690	0.274556213017751	100.189349112426	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4336_length_1353_cov_58.479969	1353	0.31189948263119	104.002217294901	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2507_length_2248_cov_77.095759	2248	0.274466192170819	136.500444839853	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4029_length_1466_cov_45.743444	1466	0.207366984993179	81.5088676671206	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4399_length_1335_cov_100.951562	1335	0.264419475655431	175.528838951305	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1676_length_2995_cov_49.289456	2995	0.236060100166945	88.5295492487464	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3879_length_1522_cov_47.066121	1522	0.256898817345598	83.8777923784494	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4793_length_1217_cov_69.633391	1217	0.253081347576007	122.712407559572	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5308_length_1071_cov_42.845472	1071	0.264239028944911	75.8422035480861	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4005_length_1471_cov_40.079096	1471	0.263086335825969	71.760707002039	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2309_length_2392_cov_72.749251	2392	0.29556856187291	131.888377926422	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2674_length_2130_cov_48.398072	2130	0.275117370892019	86.2699530516439	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2183_length_2510_cov_79.369450	2510	0.260956175298805	143.514741035853	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4884_length_1188_cov_77.683142	1188	0.262626262626263	136.723905723907	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5049_length_1144_cov_48.605142	1144	0.272727272727273	80.9222027972023	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5215_length_1096_cov_55.059558	1096	0.24543795620438	99.1259124087586	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5614_length_1001_cov_91.323467	1001	0.24975024975025	163.824175824173	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_748_length_4766_cov_60.133942	4766	0.238145195132186	110.357322702483	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5520_length_1026_cov_45.853759	1026	0.350877192982456	78.3528265107222	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2373_length_2348_cov_64.706062	2348	0.252555366269165	116.546422487221	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2133_length_2553_cov_46.327062	2553	0.292205248726988	83.5593419506443	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2098_length_2583_cov_45.392009	2583	0.232288037166086	82.3190089043752	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2049_length_2618_cov_66.744440	2618	0.268143621084798	120.799083269671	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1701_length_2972_cov_49.904697	2972	0.270188425302826	89.8761776581443	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1271_length_3578_cov_62.723815	3578	0.25041922861934	107.959754052544	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3792_length_1560_cov_59.811296	1560	0.308974358974359	106.137179487179	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4581_length_1276_cov_55.710074	1276	0.282915360501567	99.2421630094058	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2167_length_2530_cov_76.185859	2530	0.279446640316206	137.47470355731	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2279_length_2412_cov_59.064489	2412	0.277363184079602	107.660862354894	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5185_length_1105_cov_107.126667	1105	0.240723981900452	188.096832579191	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4624_length_1264_cov_41.943755	1264	0.248417721518987	76.7523734177206	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4593_length_1273_cov_93.348112	1273	0.248232521602514	183.674783974863	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1385_length_3400_cov_73.464574	3400	0.236176470588235	136.506470588232	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5134_length_1119_cov_46.281015	1119	0.271671134941912	82.5388739946374	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5482_length_1033_cov_36.040900	1033	0.270087124878993	64.5392061955471	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4577_length_1277_cov_51.716858	1277	0.263116679718089	91.9843382928752	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_956_length_4217_cov_86.325084	4217	0.252786341000711	156.782783969649	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3065_length_1895_cov_82.002174	1895	0.266490765171504	148.502374670182	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2318_length_2383_cov_75.597509	2383	0.268569030633655	136.347880822495	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_95_length_12418_cov_44.838146	12418	0.318972459333226	82.3121275567705	Erythrobacter seohaensis	Erythrobacter	Erythrobacteraceae	Sphingomonadales	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_2938_length_1958_cov_67.930636	1958	0.244637385086823	122.733401430031	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4203_length_1404_cov_64.364715	1404	0.346153846153846	114.859686609687	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5_length_69102_cov_37.691514	69102	0.322060142977048	69.0449769905615	Wolbachia endosymbiont of Folsomia candida	Wolbachia	Anaplasmataceae	Rickettsiales	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_4977_length_1164_cov_40.792606	1164	0.284364261168385	73.5163230240555	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2140_length_2546_cov_47.636692	2546	0.25019638648861	85.9697564807544	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4843_length_1201_cov_50.254799	1201	0.271440466278102	87.6835970024982	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1786_length_2882_cov_45.200920	2882	0.253990284524636	82.0423317140869	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4047_length_1460_cov_37.916726	1460	0.289041095890411	68.5917808219175	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_288_length_7997_cov_52.954923	7997	0.26259847442791	97.1309240965324	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3630_length_1629_cov_60.815756	1629	0.231430325352977	108.605279312463	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3451_length_1706_cov_73.635373	1706	0.232708089097304	136.711606096131	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1773_length_2893_cov_97.110994	2893	0.333563774628413	176.412374697544	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4462_length_1313_cov_45.388712	1313	0.250571210967251	81.186595582635	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_44_length_18506_cov_38.083248	18506	0.331460067005296	69.9789797903376	Methylocaldum marinum	Methylocaldum	Methylococcaceae	Methylococcales	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_3304_length_1773_cov_57.352736	1773	0.278623801466441	102.767625493514	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3678_length_1610_cov_53.296463	1610	0.242857142857143	96.7751552795019	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5370_length_1058_cov_38.684945	1058	0.256143667296786	68.3752362948962	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1648_length_3036_cov_94.755787	3036	0.278656126482213	173.954874835312	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4620_length_1265_cov_55.465289	1265	0.329644268774704	96.8806324110674	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_17_length_28203_cov_40.909834	28203	0.317944899478779	75.2372797220054	Dimeregramma sp. HK288	Dimeregramma	Plagiogrammaceae	Triceratiales	Biddulphiophycidae	Bacillariophyta	Eukaryota	bin.1.fa	Binned	Bacillariophyta
NODE_3510_length_1681_cov_42.146986	1681	0.242117787031529	75.2076145151692	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5079_length_1136_cov_65.170213	1136	0.295774647887324	113.031690140845	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5304_length_1072_cov_53.766962	1072	0.317164179104478	94.4617537313429	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5432_length_1045_cov_39.977778	1045	0.229665071770335	72.4267942583732	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4277_length_1376_cov_78.676760	1376	0.271802325581395	147.640261627907	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4874_length_1190_cov_46.084581	1190	0.283193277310924	80.4907563025218	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3917_length_1504_cov_42.523119	1504	0.265292553191489	75.1156914893608	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_174_length_9756_cov_60.854654	9756	0.231242312423124	111.940446904472	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1981_length_2682_cov_41.064713	2682	0.236017897091723	74.2024608501109	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_912_length_4320_cov_113.839390	4320	0.233564814814815	207.603935185184	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4706_length_1240_cov_47.465823	1240	0.280645161290323	93.0685483870966	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_776_length_4683_cov_61.560069	4683	0.257100149476831	111.862481315398	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3029_length_1913_cov_54.607643	1913	0.257710402509148	97.8379508625197	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_892_length_4382_cov_59.476080	4382	0.257644910999544	108.332268370606	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1983_length_2681_cov_53.261615	2681	0.258112644535621	81.7180156657963	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5248_length_1088_cov_37.682478	1088	0.256433823529412	66.8933823529412	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4875_length_1190_cov_43.129515	1190	0.291596638655462	75.9075630252107	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5100_length_1128_cov_63.416589	1128	0.243794326241135	108.82890070922	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4932_length_1175_cov_73.676786	1175	0.252765957446809	128.995744680851	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2439_length_2300_cov_45.991537	2300	0.285652173913043	86.397826086956	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1347_length_3454_cov_58.713445	3454	0.265778807180081	106.242906774756	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_6_length_61711_cov_45.106604	61711	0.324658488762133	79.5672732576049	Candidatus Kinetoplastibacterium crithidii	Candidatus Kinetoplastibacterium	Not annotated	Not annotated	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_3640_length_1626_cov_64.138129	1626	0.263222632226322	113.821033210331	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4698_length_1242_cov_70.249368	1242	0.289049919484702	123.769726247988	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2462_length_2284_cov_54.806640	2284	0.274518388791594	98.3485113835356	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4149_length_1424_cov_53.400292	1424	0.241573033707865	96.924859550562	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2291_length_2403_cov_46.194208	2403	0.275072825634623	84.1161048689125	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4309_length_1363_cov_109.398623	1363	0.248716067498166	206.625825385173	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4980_length_1163_cov_72.222924	1163	0.262252794496991	127.868443680138	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_933_length_4280_cov_65.466509	4280	0.250467289719626	121.522196261683	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3982_length_1478_cov_52.287421	1478	0.288903924221922	103.466170500675	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4411_length_1330_cov_76.797647	1330	0.32406015037594	135.509774436091	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1296_length_3527_cov_53.862367	3527	0.260277856535299	101.739438616386	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1635_length_3051_cov_53.131842	3051	0.306784660766962	91.0193379219933	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1666_length_3005_cov_40.999661	3005	0.285191347753744	74.0143094841933	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_14_length_28448_cov_41.349100	28448	0.30968785151856	75.9225253093306	Zymomonas mobilis	Zymomonas	Sphingomonadaceae	Sphingomonadales	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_2789_length_2044_cov_58.424837	2044	0.273972602739726	104.526418786692	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3386_length_1738_cov_52.426619	1738	0.249712313003452	102.078250863062	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3688_length_1603_cov_56.333333	1603	0.254522769806613	100.258265751717	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3041_length_1906_cov_91.979471	1906	0.269674711437566	167.490031479546	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4046_length_1461_cov_48.892603	1461	0.241615331964408	93.9096509240244	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4033_length_1465_cov_52.256028	1465	0.283276450511945	92.9378839590447	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1711_length_2962_cov_49.655659	2962	0.2457798784605	90.2062795408523	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4023_length_1468_cov_58.070771	1468	0.263623978201635	101.858310626703	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2112_length_2573_cov_43.452343	2573	0.263894286824718	78.5048581422462	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3764_length_1568_cov_60.308658	1568	0.357142857142857	108.646683673467	Encephalitozoon romaleae	Encephalitozoon	Unikaryonidae	Not annotated	Not annotated	Microsporidia	Eukaryota	bin.1.fa	Binned	Microsporidia
NODE_2105_length_2577_cov_59.790246	2577	0.300737291424137	110.693053938688	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_826_length_4553_cov_40.293686	4553	0.264221392488469	73.4739732044809	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1930_length_2726_cov_82.532010	2726	0.356933235509905	145.401687454141	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1809_length_2856_cov_51.518743	2856	0.274509803921569	93.4614845938394	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3872_length_1525_cov_79.544218	1525	0.300327868852459	140.580327868855	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3_length_71926_cov_40.665080	71926	0.332953313127381	74.0728804604581	Candidatus Endolissoclinum faulkneri	Candidatus Endolissoclinum	Rhodospirillaceae	Rhodospirillales	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_639_length_5210_cov_71.062658	5210	0.285412667946257	129.022840690985	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2030_length_2632_cov_44.145130	2632	0.251899696048632	80.4167933130721	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2877_length_1991_cov_41.467459	1991	0.354595680562531	74.3550979407333	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1448_length_3312_cov_47.348480	3312	0.226751207729469	86.3230676328532	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2888_length_1985_cov_44.068394	1985	0.260453400503778	79.162216624683	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5287_length_1075_cov_77.217647	1075	0.278139534883721	134.056744186048	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5595_length_1004_cov_72.795574	1004	0.272908366533865	128.276892430278	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2508_length_2248_cov_44.149567	2248	0.240213523131673	84.133007117436	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2607_length_2172_cov_62.655645	2172	0.304788213627993	113.304788213629	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2723_length_2095_cov_42.054412	2095	0.25346062052506	80.5627684964204	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3522_length_1678_cov_51.533580	1678	0.255661501787843	93.3075089392132	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5189_length_1103_cov_64.651096	1103	0.292837715321849	123.628286491389	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_201_length_9368_cov_40.584667	9368	0.244769427839453	74.2659052092269	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_52_length_17104_cov_39.933603	17104	0.30343779232928	73.109974275024	Campylobacter concisus	Campylobacter	Campylobacteraceae	Campylobacterales	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_3287_length_1784_cov_44.485252	1784	0.242152466367713	79.8682735426014	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3238_length_1812_cov_94.756972	1812	0.258830022075055	169.307395143488	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3262_length_1796_cov_131.595635	1796	0.310690423162583	229.776726057903	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_349_length_7115_cov_37.310057	7115	0.331131412508784	67.6425860857318	uncultured bacterium	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Bacteria	bin.1.fa	Binned	Not annotated
NODE_2593_length_2178_cov_46.701366	2178	0.345270890725436	84.5105601469243	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_996_length_4136_cov_71.825533	4136	0.30004835589942	130.153046421662	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4210_length_1400_cov_53.338290	1400	0.177142857142857	95.3571428571418	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_962_length_4202_cov_48.133349	4202	0.252260828177059	89.059257496428	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2976_length_1939_cov_36.178875	1939	0.252707581227437	65.3042805569882	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3623_length_1632_cov_46.955612	1632	0.279411764705882	86.7408088235278	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_9_length_35589_cov_41.985648	35589	0.317907218522577	76.3105734918375	Bartonella sp. AR 15-3	Bartonella	Bartonellaceae	Rhizobiales	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_2344_length_2364_cov_74.255089	2364	0.25507614213198	134.774957698817	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_34_length_20340_cov_38.659256	20340	0.357915437561455	70.5267453294023	secondary endosymbiont of Trabutina mannipara	Not annotated	Enterobacteriaceae	Enterobacterales	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_4181_length_1412_cov_44.773766	1412	0.258498583569405	80.2535410764875	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3075_length_1889_cov_68.023446	1889	0.25780836421387	129.697194282693	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3598_length_1641_cov_68.660151	1641	0.260207190737355	124.676416819011	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3761_length_1570_cov_54.981518	1570	0.250955414012739	99.0872611464953	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2496_length_2253_cov_61.289809	2253	0.252996005326232	110.877496671105	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3965_length_1484_cov_48.740378	1484	0.285714285714286	92.2998652291109	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2494_length_2254_cov_51.328331	2254	0.237355811889973	92.7630878438337	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3663_length_1615_cov_46.958333	1615	0.225386996904025	83.3752321981418	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2926_length_1965_cov_52.309948	1965	0.378117048346056	94.8732824427472	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2669_length_2135_cov_44.584135	2135	0.263700234192037	80.0332552693225	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3854_length_1533_cov_58.030447	1533	0.264187866927593	101.831702544032	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1082_length_3934_cov_82.453725	3934	0.253431621759024	150.982206405692	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5069_length_1138_cov_88.478301	1138	0.282952548330404	140.355887521968	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1805_length_2857_cov_79.878301	2857	0.337766888344417	143.398319915999	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1033_length_4061_cov_79.936096	4061	0.245506032996799	146.933760157594	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1733_length_2938_cov_61.100243	2938	0.264125255275698	110.311436351256	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3250_length_1808_cov_78.412436	1808	0.245575221238938	141.195243362832	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5017_length_1153_cov_80.913479	1153	0.277536860364267	144.399826539461	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1_length_196926_cov_43.294032	196926	0.327077176198166	78.5066116206813	alpha proteobacterium HIMB5	Not annotated	Pelagibacteraceae	Pelagibacterales	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_1852_length_2804_cov_67.233176	2804	0.273537803138374	123.348787446503	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5457_length_1039_cov_70.590447	1039	0.166506256015399	119.010587102983	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2_length_103710_cov_39.640606	103710	0.32783723845338	72.6528300067151	Orientia tsutsugamushi	Orientia	Rickettsiaceae	Rickettsiales	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_2757_length_2068_cov_53.344262	2068	0.262088974854932	98.6175048355895	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4422_length_1325_cov_60.479150	1325	0.249811320754717	120.449056603774	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_83_length_13051_cov_43.859495	13051	0.321201440502643	79.815109953262	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1991_length_2669_cov_75.057766	2669	0.289246908954665	136.094042712626	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2980_length_1937_cov_45.492561	1937	0.284460505937016	81.6850800206523	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4358_length_1347_cov_115.316563	1347	0.293986636971047	197.508537490722	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4673_length_1247_cov_75.131601	1247	0.282277465918204	132.515637530071	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5109_length_1125_cov_58.902804	1125	0.192	104.914666666667	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4137_length_1427_cov_87.179300	1427	0.255080588647512	156.283812193413	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4240_length_1388_cov_64.219805	1388	0.26657060518732	113.696685878964	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2887_length_1985_cov_52.515544	1985	0.282619647355164	98.546599496218	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5150_length_1114_cov_48.574127	1114	0.264811490125673	85.0673249551169	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4453_length_1317_cov_49.522979	1317	0.272589217919514	90.6651480637819	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4960_length_1169_cov_49.586176	1169	0.243798118049615	87.2660393498714	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5154_length_1113_cov_47.482042	1113	0.253369272237197	77.0386343216534	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_781_length_4673_cov_56.397791	4673	0.247592552963835	102.607104643701	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2306_length_2393_cov_45.423011	2393	0.248223986627664	82.4671959882986	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5441_length_1044_cov_42.846309	1044	0.31992337164751	74.9913793103453	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_633_length_5227_cov_40.016628	5227	0.333460876219629	73.6378419743629	Candidatus Regiella insecticola	Candidatus Regiella	Enterobacteriaceae	Enterobacterales	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_5469_length_1037_cov_42.190428	1037	0.270009643201543	79.2208293153327	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3786_length_1561_cov_66.874502	1561	0.300448430493274	119.310698270339	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4613_length_1267_cov_33.460396	1267	0.276243093922652	58.6195737963697	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3401_length_1730_cov_51.385672	1730	0.239884393063584	92.2017341040465	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4_length_71654_cov_40.602425	71654	0.338571468445586	74.379601976189	Buchnera aphidicola	Buchnera	Erwiniaceae	Enterobacterales	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_4876_length_1190_cov_38.977093	1190	0.241176470588235	69.8092436974794	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5023_length_1152_cov_43.338195	1152	0.290798611111111	67.2170138888885	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3821_length_1547_cov_87.148123	1547	0.278603749191984	155.179056237884	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1970_length_2691_cov_45.149090	2691	0.269044964697139	81.9323671497603	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2700_length_2109_cov_48.183057	2109	0.264106211474633	90.8335704125181	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2213_length_2478_cov_73.343789	2478	0.257869249394673	132.761501210651	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_725_length_4864_cov_40.845082	4864	0.231496710526316	74.2785773026302	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2798_length_2038_cov_2649.263238	2038	0.275269872423945	5085.05348380799	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4429_length_1323_cov_69.182965	1323	0.344671201814059	121.99319727891	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4903_length_1184_cov_67.267493	1184	0.266047297297297	127.369932432431	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5127_length_1121_cov_49.752345	1121	0.28278322925959	88.0437109723459	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3236_length_1814_cov_54.953951	1814	0.280044101433297	100.266813671443	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2939_length_1958_cov_46.005780	1958	0.251276813074566	86.1680286006117	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3690_length_1602_cov_77.242405	1602	0.318352059925094	134.405742821475	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2876_length_1992_cov_53.070728	1992	0.240963855421687	95.2434738955824	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4885_length_1188_cov_39.340688	1188	0.278619528619529	82.2247474747482	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2673_length_2131_cov_80.716281	2131	0.240262787423745	146.173627404972	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_5176_length_1108_cov_80.735043	1108	0.356498194945848	148.467509025271	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1927_length_2728_cov_54.539469	2728	0.347873900293255	98.1451612903196	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_18_length_27532_cov_38.119300	27532	0.327981984599738	68.6290498329329	Photorhabdus heterorhabditis	Photorhabdus	Morganellaceae	Enterobacterales	Not annotated	Proteobacteria	Bacteria	bin.1.fa	Binned	Proteobacteria
NODE_3756_length_1572_cov_52.884641	1572	0.382315521628499	91.8695928753178	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1844_length_2811_cov_60.089623	2811	0.253646389185343	109.844539309854	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_4123_length_1431_cov_64.464390	1431	0.26764500349406	115.191474493362	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1593_length_3109_cov_48.559921	3109	0.257317465422966	88.2688967513667	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1325_length_3484_cov_45.326043	3484	0.250861079219288	81.8171641791047	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1434_length_3335_cov_54.440854	3335	0.297151424287856	98.8782608695651	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3496_length_1689_cov_53.626683	1689	0.297809354647721	94.8217880402634	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1158_length_3773_cov_93.640129	3773	0.271667108401802	172.003975616215	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_1610_length_3084_cov_41.030043	3084	0.284046692607004	74.3407911802874	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_3488_length_1691_cov_83.968215	1691	0.344175044352454	144.832643406268	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2230_length_2454_cov_65.982493	2454	0.288508557457213	117.751018744908	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
NODE_2089_length_2590_cov_67.787377	2590	0.252123552123552	125.303088803088	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	Not annotated	bin.1.fa	Binned	Not annotated
